vendor_name = ModelSim
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/mantener.vhd
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/db/SistemaEmbebidoBaloncesto.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/sistemaembebidobaloncesto.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/nucleo.vhd
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/conversor22.vhd
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/contador.vhd
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/conversor.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/uart.vhd
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/baudios.vhd
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/contadoresp.vhd
source_file = 1, C:/Users/David/Desktop/Proyecto intermedio digitales-dia12/contador4.vhd
design_name = SistemaEmbebidoBaloncesto
instance = comp, \inst2|Add13~0\, inst2|Add13~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[3]\, inst48|Count1[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Add3~6\, inst48|Add3~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[5]\, inst48|Count[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[6]\, inst48|Count[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Add3~10\, inst48|Add3~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add13~10\, inst2|Add13~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[7]\, inst48|Count[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add13~12\, inst2|Add13~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add14~0\, inst2|Add14~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add14~10\, inst2|Add14~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add15~10\, inst2|Add15~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add16~10\, inst2|Add16~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add17~10\, inst2|Add17~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add18~2\, inst2|Add18~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add18~10\, inst2|Add18~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add20~0\, inst2|Add20~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add20~8\, inst2|Add20~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add2~10\, inst2|Add2~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add3~10\, inst2|Add3~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add8~0\, inst2|Add8~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add5~8\, inst2|Add5~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add7~8\, inst2|Add7~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add10~2\, inst2|Add10~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add10~8\, inst2|Add10~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add9~10\, inst2|Add9~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add11~6\, inst2|Add11~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add11~10\, inst2|Add11~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Q[0]~0\, inst51|Q[0]~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[3]\, inst51|Count1[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Add3~4\, inst51|Add3~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[5]\, inst51|Count1[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Add3~6\, inst51|Add3~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[5]\, inst51|Count2[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Add3~10\, inst51|Add3~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[7]\, inst51|Count2[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add22~8\, inst2|Add22~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add23~8\, inst2|Add23~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add24~4\, inst2|Add24~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add24~8\, inst2|Add24~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add26~8\, inst2|Add26~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add28~6\, inst2|Add28~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add30~4\, inst2|Add30~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add30~8\, inst2|Add30~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[3]~8\, inst48|Count1[3]~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[4]~13\, inst48|Count[4]~13, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[5]~15\, inst48|Count[5]~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[6]~17\, inst48|Count[6]~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[7]~19\, inst48|Count[7]~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[3]~8\, inst51|Count1[3]~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[5]~12\, inst51|Count1[5]~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[5]~17\, inst51|Count2[5]~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[6]~19\, inst51|Count2[6]~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[7]~21\, inst51|Count2[7]~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[1]\, inst6|count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[2]\, inst6|count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[3]\, inst6|count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[4]\, inst6|count[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[5]\, inst6|count[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[6]\, inst6|count[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[7]\, inst6|count[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[8]\, inst6|count[8], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[9]\, inst6|count[9], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[10]\, inst6|count[10], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[11]\, inst6|count[11], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[12]\, inst6|count[12], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[13]\, inst6|count[13], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[14]\, inst6|count[14], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[5]\, inst1|count[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[6]\, inst1|count[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[7]\, inst1|count[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[8]\, inst1|count[8], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[4]\, inst1|count[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[9]\, inst1|count[9], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[10]\, inst1|count[10], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[11]\, inst1|count[11], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[12]\, inst1|count[12], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[13]\, inst1|count[13], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[14]\, inst1|count[14], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[15]\, inst1|count[15], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[16]\, inst1|count[16], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[17]\, inst1|count[17], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[18]\, inst1|count[18], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[19]\, inst1|count[19], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[20]\, inst1|count[20], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[21]\, inst1|count[21], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[22]\, inst1|count[22], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[23]\, inst1|count[23], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[0]\, inst6|count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[0]~15\, inst6|count[0]~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[1]~17\, inst6|count[1]~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[2]~19\, inst6|count[2]~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[3]~21\, inst6|count[3]~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[4]~23\, inst6|count[4]~23, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[5]~25\, inst6|count[5]~25, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[6]~27\, inst6|count[6]~27, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[7]~29\, inst6|count[7]~29, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[8]~31\, inst6|count[8]~31, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[9]~33\, inst6|count[9]~33, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[10]~35\, inst6|count[10]~35, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[11]~37\, inst6|count[11]~37, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[12]~39\, inst6|count[12]~39, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[13]~41\, inst6|count[13]~41, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|count[14]~43\, inst6|count[14]~43, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[2]\, inst10|count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[3]\, inst10|count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[4]\, inst10|count[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[5]\, inst10|count[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[6]\, inst10|count[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[7]\, inst10|count[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[8]\, inst10|count[8], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[9]\, inst10|count[9], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[10]\, inst10|count[10], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[11]\, inst10|count[11], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[12]\, inst10|count[12], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[3]\, inst1|count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[2]\, inst1|count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[1]\, inst1|count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[0]\, inst1|count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[0]~24\, inst1|count[0]~24, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[1]~26\, inst1|count[1]~26, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[2]~28\, inst1|count[2]~28, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[3]~30\, inst1|count[3]~30, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[4]~32\, inst1|count[4]~32, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[5]~34\, inst1|count[5]~34, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[6]~36\, inst1|count[6]~36, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[7]~38\, inst1|count[7]~38, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[8]~40\, inst1|count[8]~40, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[9]~42\, inst1|count[9]~42, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[10]~44\, inst1|count[10]~44, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[11]~46\, inst1|count[11]~46, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[12]~48\, inst1|count[12]~48, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[13]~50\, inst1|count[13]~50, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[14]~52\, inst1|count[14]~52, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[15]~54\, inst1|count[15]~54, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[16]~56\, inst1|count[16]~56, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[17]~58\, inst1|count[17]~58, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[18]~60\, inst1|count[18]~60, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[19]~62\, inst1|count[19]~62, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[20]~64\, inst1|count[20]~64, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[21]~66\, inst1|count[21]~66, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[22]~68\, inst1|count[22]~68, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|count[23]~70\, inst1|count[23]~70, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[1]\, inst10|count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[0]\, inst10|count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[0]~13\, inst10|count[0]~13, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[1]~15\, inst10|count[1]~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[2]~17\, inst10|count[2]~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[3]~19\, inst10|count[3]~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[4]~21\, inst10|count[4]~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[5]~23\, inst10|count[5]~23, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[6]~25\, inst10|count[6]~25, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[7]~27\, inst10|count[7]~27, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[8]~29\, inst10|count[8]~29, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[9]~31\, inst10|count[9]~31, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[10]~33\, inst10|count[10]~33, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[11]~35\, inst10|count[11]~35, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|count[12]~37\, inst10|count[12]~37, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~5\, inst2|salida[1]~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~17\, inst2|salida[0]~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~20\, inst2|salida[1]~20, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~29\, inst2|salida[1]~29, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~33\, inst2|de~33, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~34\, inst2|de~34, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~35\, inst2|de~35, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~37\, inst2|de~37, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[1]\, inst51|Count1[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[0]\, inst51|Count2[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan23~0\, inst2|LessThan23~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~43\, inst2|de~43, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan28~0\, inst2|LessThan28~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan30~0\, inst2|LessThan30~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~53\, inst2|de~53, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~54\, inst2|de~54, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~58\, inst2|de~58, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~35\, inst2|salida[1]~35, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~36\, inst2|salida[1]~36, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~37\, inst2|salida[1]~37, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~38\, inst2|salida[1]~38, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~43\, inst2|salida[3]~43, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~51\, inst2|salida[3]~51, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~53\, inst2|salida[3]~53, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~68\, inst2|de~68, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~69\, inst2|de~69, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~70\, inst2|de~70, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~71\, inst2|de~71, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~72\, inst2|de~72, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~73\, inst2|de~73, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~74\, inst2|de~74, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~75\, inst2|de~75, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~76\, inst2|de~76, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~77\, inst2|de~77, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~78\, inst2|de~78, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~79\, inst2|de~79, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~80\, inst2|de~80, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~62\, inst2|salida[2]~62, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~67\, inst2|salida[2]~67, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~68\, inst2|salida[2]~68, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~69\, inst2|salida[2]~69, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~70\, inst2|salida[2]~70, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~71\, inst2|salida[2]~71, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~72\, inst2|salida[2]~72, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~73\, inst2|salida[2]~73, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~74\, inst2|salida[2]~74, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~75\, inst2|salida[2]~75, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~76\, inst2|salida[2]~76, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~77\, inst2|salida[2]~77, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~78\, inst2|salida[2]~78, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~80\, inst2|salida[2]~80, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~82\, inst2|salida[2]~82, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~88\, inst2|de~88, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~89\, inst2|de~89, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~90\, inst2|de~90, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~91\, inst2|de~91, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~92\, inst2|de~92, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~93\, inst2|de~93, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~95\, inst2|de~95, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~83\, inst2|salida[2]~83, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~84\, inst2|salida[2]~84, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~98\, inst2|de~98, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~99\, inst2|de~99, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~104\, inst2|de~104, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|F\, inst6|F, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst47~0\, inst47~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|F\, inst1|F, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|clkout\, inst6|clkout, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|F\, inst10|F, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst24|sub|108~2\, inst24|sub|108~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst26|sub|108~0\, inst26|sub|108~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst20|sub|108\, inst20|sub|108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|clkout\, inst1|clkout, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst26|sub|108\, inst26|sub|108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst62|sub|108\, inst62|sub|108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst73|sub|108~3\, inst73|sub|108~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|LessThan1~0\, inst6|LessThan1~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|LessThan1~1\, inst6|LessThan1~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|LessThan1~2\, inst6|LessThan1~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|LessThan1~3\, inst6|LessThan1~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|LessThan1~4\, inst6|LessThan1~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|clkout\, inst10|clkout, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan1~1\, inst1|LessThan1~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan1~2\, inst1|LessThan1~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan1~3\, inst1|LessThan1~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan1~4\, inst1|LessThan1~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan1~5\, inst1|LessThan1~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan1~6\, inst1|LessThan1~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|LessThan0~0\, inst6|LessThan0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|LessThan0~1\, inst6|LessThan0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|LessThan0~2\, inst6|LessThan0~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst6|LessThan0~3\, inst6|LessThan0~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|LessThan1~0\, inst10|LessThan1~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|LessThan1~1\, inst10|LessThan1~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|LessThan1~2\, inst10|LessThan1~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|LessThan1~3\, inst10|LessThan1~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|LessThan0~0\, inst10|LessThan0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|LessThan0~1\, inst10|LessThan0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|LessThan0~2\, inst10|LessThan0~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst24|sub|108\, inst24|sub|108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst73|sub|108\, inst73|sub|108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst32|sub|108\, inst32|sub|108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst42|sub|108~20\, inst42|sub|108~20, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst42|sub|108~21\, inst42|sub|108~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst22|sub|108\, inst22|sub|108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst22|sub|108~3\, inst22|sub|108~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst22|sub|108~6\, inst22|sub|108~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst42|sub|108\, inst42|sub|108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst42|sub|108~3\, inst42|sub|108~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst42|sub|108~6\, inst42|sub|108~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst18|sub|108\, inst18|sub|108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst18|sub|108~3\, inst18|sub|108~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst18|sub|108~6\, inst18|sub|108~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[1]~18\, inst51|Count1[1]~18, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[0]~23\, inst51|Count2[0]~23, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst1|F~0\, inst1|F~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \Oscilador~input\, Oscilador~input, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst20|sub|108~clkctrl\, inst20|sub|108~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst42|sub|108~clkctrl\, inst42|sub|108~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst24|sub|108~clkctrl\, inst24|sub|108~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst73|sub|108~clkctrl\, inst73|sub|108~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst26|sub|108~clkctrl\, inst26|sub|108~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst62|sub|108~clkctrl\, inst62|sub|108~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst22|sub|108~clkctrl\, inst22|sub|108~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst32|sub|108~clkctrl\, inst32|sub|108~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst10|F~clkctrl\, inst10|F~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst39~clkctrl\, inst39~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \Oscilador~inputclkctrl\, Oscilador~inputclkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst18|sub|108~clkctrl\, inst18|sub|108~clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \a1~output\, a1~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \b1~output\, b1~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \c1~output\, c1~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \d1~output\, d1~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \e1~output\, e1~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \f1~output\, f1~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \g1~output\, g1~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp1~output\, disp1~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp2~output\, disp2~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp3~output\, disp3~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp4~output\, disp4~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp5~output\, disp5~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp6~output\, disp6~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp8~output\, disp8~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp9~output\, disp9~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp7~output\, disp7~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp10~output\, disp10~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \disp11b~output\, disp11b~output, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador[0]~3\, inst2|contador[0]~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador[0]\, inst2|contador[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador[1]~0\, inst2|contador[1]~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador[1]\, inst2|contador[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador[2]~2\, inst2|contador[2]~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador[2]\, inst2|contador[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador[3]~1\, inst2|contador[3]~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador[3]\, inst2|contador[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador2[1]~0\, inst2|contador2[1]~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador2[0]~3\, inst2|contador2[0]~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador2[0]\, inst2|contador2[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador2[2]~2\, inst2|contador2[2]~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador2[2]\, inst2|contador2[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador2[3]~1\, inst2|contador2[3]~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador2[3]\, inst2|contador2[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|contador2[1]\, inst2|contador2[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~41\, inst2|salida[3]~41, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~42\, inst2|salida[3]~42, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~42clkctrl\, inst2|salida[3]~42clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[0]~21\, inst51|Count[0]~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[1]~7\, inst51|Count[1]~7, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[2]~9\, inst51|Count[2]~9, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[3]~11\, inst51|Count[3]~11, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst57|Count[0]~1\, inst57|Count[0]~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst57|Equal0~0\, inst57|Equal0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst57|Count[0]\, inst57|Count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst57|Count[1]~0\, inst57|Count[1]~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst57|Count[1]~feeder\, inst57|Count[1]~feeder, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst57|Count[1]\, inst57|Count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst57|Outpout\, inst57|Outpout, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|Count[0]~3\, inst49|Count[0]~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|Count[3]~1\, inst49|Count[3]~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|Count[3]\, inst49|Count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|process_0~0\, inst49|process_0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont~1\, inst8|cont~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont~4\, inst8|cont~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont~6\, inst8|cont~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont[3]\, inst8|cont[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont[2]~2\, inst8|cont[2]~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont[2]\, inst8|cont[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Decoder0~0\, inst8|Decoder0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Decoder0~2\, inst8|Decoder0~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[7]~1\, inst8|data[7]~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[7]\, inst8|data[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \Puerto~input\, Puerto~input, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Decoder0~8\, inst8|Decoder0~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[0]~7\, inst8|data[0]~7, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[0]\, inst8|data[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Decoder0~1\, inst8|Decoder0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[5]~0\, inst8|data[5]~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[5]\, inst8|data[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Equal0~3\, inst8|Equal0~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Decoder0~3\, inst8|Decoder0~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[3]~2\, inst8|data[3]~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[3]\, inst8|data[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Decoder0~4\, inst8|Decoder0~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[2]~3\, inst8|data[2]~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[2]\, inst8|data[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Decoder0~6\, inst8|Decoder0~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[6]~5\, inst8|data[6]~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[6]\, inst8|data[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Equal0~2\, inst8|Equal0~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Equal0~4\, inst8|Equal0~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont[0]\, inst8|cont[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont~3\, inst8|cont~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont[1]\, inst8|cont[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|cont~5\, inst8|cont~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Selector0~0\, inst8|Selector0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|estado.read_data\, inst8|estado.read_data, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|proximo_estado.wait_start~0\, inst8|proximo_estado.wait_start~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|estado.wait_start\, inst8|estado.wait_start, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Equal0~1\, inst8|Equal0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Decoder0~5\, inst8|Decoder0~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[4]~4\, inst8|data[4]~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[4]\, inst8|data[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst28|sub|108~0\, inst28|sub|108~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst28|sub|108~1\, inst28|sub|108~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|process_0~1\, inst49|process_0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|Count[0]\, inst49|Count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|Count[1]~0\, inst49|Count[1]~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|Count[1]\, inst49|Count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|Count[2]~2\, inst49|Count[2]~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst49|Count[2]\, inst49|Count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst87~0\, inst87~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[1]~7\, inst13|Count[1]~7, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[2]~9\, inst13|Count[2]~9, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[3]~11\, inst13|Count[3]~11, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[3]\, inst13|Count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[4]~13\, inst13|Count[4]~13, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[4]\, inst13|Count[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[5]~15\, inst13|Count[5]~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[6]~17\, inst13|Count[6]~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[6]\, inst13|Count[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[7]~19\, inst13|Count[7]~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[7]\, inst13|Count[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Equal0~0\, inst13|Equal0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Equal0~1\, inst13|Equal0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst39~0\, inst39~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst39~1\, inst39~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|Decoder0~7\, inst8|Decoder0~7, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[1]~6\, inst8|data[1]~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst8|data[1]\, inst8|data[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst42|sub|108~19\, inst42|sub|108~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst73|sub|108~2\, inst73|sub|108~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|uno~0\, inst13|uno~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[1]\, inst13|Count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[2]\, inst13|Count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst47~1\, inst47~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[3]\, inst51|Count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[4]~13\, inst51|Count[4]~13, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[4]\, inst51|Count[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[5]~15\, inst51|Count[5]~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[5]\, inst51|Count[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[2]\, inst51|Count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Add3~0\, inst51|Add3~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Add3~2\, inst51|Add3~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Add3~8\, inst51|Add3~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[1]~8\, inst51|Count2[1]~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[1]~9\, inst51|Count2[1]~9, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[1]\, inst51|Count2[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[2]~11\, inst51|Count2[2]~11, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[2]~feeder\, inst51|Count2[2]~feeder, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[2]\, inst51|Count2[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[3]~13\, inst51|Count2[3]~13, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[3]\, inst51|Count2[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[4]~15\, inst51|Count2[4]~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[4]\, inst51|Count2[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Q[1]~2\, inst51|Q[1]~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Q[2]~4\, inst51|Q[2]~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Q[3]~6\, inst51|Q[3]~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Q[4]~8\, inst51|Q[4]~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Q[5]~10\, inst51|Q[5]~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count2[6]\, inst51|Count2[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Q[6]~12\, inst51|Q[6]~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Equal0~1\, inst51|Equal0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[6]~17\, inst51|Count[6]~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[6]\, inst51|Count[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[7]~19\, inst51|Count[7]~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[7]\, inst51|Count[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[2]~6\, inst51|Count1[2]~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[2]\, inst51|Count1[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[4]~10\, inst51|Count1[4]~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[4]\, inst51|Count1[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[6]~14\, inst51|Count1[6]~14, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[6]\, inst51|Count1[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[7]~16\, inst51|Count1[7]~16, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count1[7]\, inst51|Count1[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Add3~12\, inst51|Add3~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Q[7]~14\, inst51|Q[7]~14, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Equal0~0\, inst51|Equal0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|uno~0\, inst51|uno~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[0]\, inst51|Count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst51|Count[1]\, inst51|Count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~9\, inst2|de~9, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~8\, inst2|de~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~105\, inst2|de~105, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~33\, inst2|salida[1]~33, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|Count[0]~4\, inst45|Count[0]~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|Count[2]~3\, inst45|Count[2]~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|Count[2]\, inst45|Count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|Count[3]~1\, inst45|Count[3]~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|Count[3]~2\, inst45|Count[3]~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|Count[3]\, inst45|Count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|process_0~0\, inst45|process_0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|Count[0]\, inst45|Count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|Count[1]~0\, inst45|Count[1]~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst45|Count[1]\, inst45|Count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~11\, inst2|de~11, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~4\, inst2|salida[1]~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[0]~23\, inst48|Count2[0]~23, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[1]~18\, inst48|Count1[1]~18, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[1]\, inst48|Count1[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[2]~6\, inst48|Count1[2]~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[2]\, inst48|Count1[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[0]~21\, inst48|Count[0]~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[0]\, inst48|Count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[1]~7\, inst48|Count[1]~7, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[1]\, inst48|Count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Add3~0\, inst48|Add3~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Add3~2\, inst48|Add3~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Q[0]~0\, inst48|Q[0]~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Q[1]~2\, inst48|Q[1]~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Q[2]~4\, inst48|Q[2]~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Equal0~0\, inst48|Equal0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[2]~9\, inst48|Count[2]~9, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[2]\, inst48|Count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[3]~11\, inst48|Count[3]~11, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[3]\, inst48|Count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Add3~4\, inst48|Add3~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Q[3]~6\, inst48|Q[3]~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[6]~19\, inst48|Count2[6]~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[6]\, inst48|Count2[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[4]~10\, inst48|Count1[4]~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[4]\, inst48|Count1[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[5]~12\, inst48|Count1[5]~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[5]\, inst48|Count1[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count[4]\, inst48|Count[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Add3~8\, inst48|Add3~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[4]~15\, inst48|Count2[4]~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[4]\, inst48|Count2[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Q[4]~8\, inst48|Q[4]~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Q[5]~10\, inst48|Q[5]~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Q[6]~12\, inst48|Q[6]~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Equal0~1\, inst48|Equal0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|uno~0\, inst48|uno~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[0]\, inst48|Count2[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[1]~8\, inst48|Count2[1]~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[1]~9\, inst48|Count2[1]~9, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[1]\, inst48|Count2[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[2]~11\, inst48|Count2[2]~11, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[2]\, inst48|Count2[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[3]~13\, inst48|Count2[3]~13, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[3]\, inst48|Count2[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[5]~17\, inst48|Count2[5]~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[5]\, inst48|Count2[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[7]~21\, inst48|Count2[7]~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count2[7]\, inst48|Count2[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[6]~14\, inst48|Count1[6]~14, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[6]\, inst48|Count1[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[7]~16\, inst48|Count1[7]~16, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Count1[7]\, inst48|Count1[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Add3~12\, inst48|Add3~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst48|Q[7]~14\, inst48|Q[7]~14, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan12~0\, inst2|LessThan12~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan12~1\, inst2|LessThan12~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Equal2~0\, inst2|Equal2~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~32\, inst2|de~32, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add12~0\, inst2|Add12~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add12~2\, inst2|Add12~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add12~4\, inst2|Add12~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add12~6\, inst2|Add12~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan13~0\, inst2|LessThan13~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add12~8\, inst2|Add12~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add12~10\, inst2|Add12~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add12~12\, inst2|Add12~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan13~1\, inst2|LessThan13~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add13~2\, inst2|Add13~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add13~4\, inst2|Add13~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add13~6\, inst2|Add13~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add13~8\, inst2|Add13~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan14~0\, inst2|LessThan14~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan14~1\, inst2|LessThan14~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add14~2\, inst2|Add14~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add14~4\, inst2|Add14~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add14~6\, inst2|Add14~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add14~8\, inst2|Add14~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan15~0\, inst2|LessThan15~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add14~12\, inst2|Add14~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan15~1\, inst2|LessThan15~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~13\, inst2|de~13, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add15~1\, inst2|Add15~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add15~3\, inst2|Add15~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add15~5\, inst2|Add15~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add15~6\, inst2|Add15~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add15~8\, inst2|Add15~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add16~0\, inst2|Add16~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add16~2\, inst2|Add16~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add16~4\, inst2|Add16~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add16~6\, inst2|Add16~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add16~8\, inst2|Add16~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add17~0\, inst2|Add17~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add17~2\, inst2|Add17~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add17~4\, inst2|Add17~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add17~6\, inst2|Add17~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add17~8\, inst2|Add17~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add18~0\, inst2|Add18~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add18~4\, inst2|Add18~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add18~6\, inst2|Add18~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add18~8\, inst2|Add18~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~14\, inst2|de~14, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add15~12\, inst2|Add15~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add16~12\, inst2|Add16~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add17~12\, inst2|Add17~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add18~12\, inst2|Add18~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~15\, inst2|de~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan16~0\, inst2|LessThan16~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan16~1\, inst2|LessThan16~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~36\, inst2|de~36, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~39\, inst2|de~39, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan18~0\, inst2|LessThan18~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan18~1\, inst2|LessThan18~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan17~0\, inst2|LessThan17~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan17~1\, inst2|LessThan17~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~113\, inst2|salida[0]~113, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~38\, inst2|de~38, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~40\, inst2|de~40, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add20~2\, inst2|Add20~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add20~4\, inst2|Add20~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add20~6\, inst2|Add20~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan21~0\, inst2|LessThan21~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add19~1\, inst2|Add19~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add19~3\, inst2|Add19~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add19~5\, inst2|Add19~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add19~6\, inst2|Add19~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add19~8\, inst2|Add19~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add19~10\, inst2|Add19~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add19~12\, inst2|Add19~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add20~10\, inst2|Add20~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add20~12\, inst2|Add20~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan21~1\, inst2|LessThan21~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan20~0\, inst2|LessThan20~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan20~1\, inst2|LessThan20~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~16\, inst2|de~16, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~41\, inst2|de~41, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~31\, inst2|salida[1]~31, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~6\, inst2|salida[1]~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~7\, inst2|salida[1]~7, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~8\, inst2|salida[1]~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~12\, inst2|de~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[5]\, inst13|Count[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan11~0\, inst2|LessThan11~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~17\, inst2|de~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~18\, inst2|salida[0]~18, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~106\, inst2|de~106, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~16\, inst2|salida[1]~16, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~19\, inst2|salida[1]~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~18\, inst2|de~18, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~9\, inst2|salida[3]~9, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[1]~7\, inst9|Count[1]~7, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[2]~9\, inst9|Count[2]~9, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[3]~11\, inst9|Count[3]~11, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[3]\, inst9|Count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[4]~13\, inst9|Count[4]~13, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[5]~15\, inst9|Count[5]~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[5]\, inst9|Count[5], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[6]~17\, inst9|Count[6]~17, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[6]\, inst9|Count[6], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[7]~19\, inst9|Count[7]~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[7]\, inst9|Count[7], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Equal0~0\, inst9|Equal0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[0]~21\, inst9|Count[0]~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[0]\, inst9|Count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan2~2\, inst2|LessThan2~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Equal0~1\, inst9|Equal0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst53~0\, inst53~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[4]\, inst9|Count[4], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|uno~0\, inst9|uno~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[1]\, inst9|Count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst9|Count[2]\, inst9|Count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add10~0\, inst2|Add10~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add10~4\, inst2|Add10~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add11~1\, inst2|Add11~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add11~3\, inst2|Add11~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add11~4\, inst2|Add11~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~29\, inst2|de~29, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add10~6\, inst2|Add10~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan9~0\, inst2|LessThan9~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add2~0\, inst2|Add2~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add2~2\, inst2|Add2~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add2~4\, inst2|Add2~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add3~1\, inst2|Add3~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add3~3\, inst2|Add3~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add3~4\, inst2|Add3~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add3~6\, inst2|Add3~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add4~0\, inst2|Add4~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add4~2\, inst2|Add4~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add4~4\, inst2|Add4~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add4~6\, inst2|Add4~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add4~8\, inst2|Add4~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add4~10\, inst2|Add4~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add5~1\, inst2|Add5~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add5~3\, inst2|Add5~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add5~5\, inst2|Add5~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add5~6\, inst2|Add5~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add5~10\, inst2|Add5~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add6~0\, inst2|Add6~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add6~2\, inst2|Add6~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add6~4\, inst2|Add6~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add6~6\, inst2|Add6~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add6~8\, inst2|Add6~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add6~10\, inst2|Add6~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add6~12\, inst2|Add6~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add7~1\, inst2|Add7~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add7~3\, inst2|Add7~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add7~4\, inst2|Add7~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add7~6\, inst2|Add7~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add7~10\, inst2|Add7~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add7~12\, inst2|Add7~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add8~2\, inst2|Add8~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add8~4\, inst2|Add8~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add8~6\, inst2|Add8~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add8~8\, inst2|Add8~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add8~10\, inst2|Add8~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add8~12\, inst2|Add8~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan7~1\, inst2|LessThan7~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan6~0\, inst2|LessThan6~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~23\, inst2|de~23, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~24\, inst2|de~24, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~20\, inst2|de~20, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan3~0\, inst2|LessThan3~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add2~6\, inst2|Add2~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add2~8\, inst2|Add2~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add2~12\, inst2|Add2~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add3~8\, inst2|Add3~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add3~12\, inst2|Add3~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add4~12\, inst2|Add4~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan3~1\, inst2|LessThan3~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add5~12\, inst2|Add5~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~21\, inst2|de~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~22\, inst2|de~22, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~25\, inst2|de~25, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan6~1\, inst2|LessThan6~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~26\, inst2|de~26, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~27\, inst2|de~27, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add9~1\, inst2|Add9~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add9~3\, inst2|Add9~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add9~5\, inst2|Add9~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add9~6\, inst2|Add9~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add9~8\, inst2|Add9~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add9~12\, inst2|Add9~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add10~10\, inst2|Add10~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add10~12\, inst2|Add10~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan9~1\, inst2|LessThan9~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~28\, inst2|de~28, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add11~8\, inst2|Add11~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add11~12\, inst2|Add11~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~30\, inst2|de~30, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~31\, inst2|de~31, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan2~1\, inst2|LessThan2~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan2~0\, inst2|LessThan2~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~11\, inst2|salida[1]~11, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan8~0\, inst2|LessThan8~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan8~1\, inst2|LessThan8~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan7~0\, inst2|LessThan7~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~12\, inst2|salida[1]~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~13\, inst2|salida[1]~13, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~14\, inst2|salida[1]~14, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~15\, inst2|salida[1]~15, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~107\, inst2|de~107, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~25\, inst2|salida[1]~25, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~26\, inst2|salida[1]~26, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~27\, inst2|salida[1]~27, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~21\, inst2|salida[1]~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~22\, inst2|salida[1]~22, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~23\, inst2|salida[1]~23, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~24\, inst2|salida[1]~24, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~28\, inst2|salida[1]~28, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~30\, inst2|salida[1]~30, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~32\, inst2|salida[1]~32, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~34\, inst2|salida[1]~34, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan23~1\, inst2|LessThan23~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~42\, inst2|de~42, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add22~0\, inst2|Add22~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add22~2\, inst2|Add22~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add22~4\, inst2|Add22~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add22~6\, inst2|Add22~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add22~10\, inst2|Add22~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add23~0\, inst2|Add23~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add23~2\, inst2|Add23~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add23~4\, inst2|Add23~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add23~6\, inst2|Add23~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add23~10\, inst2|Add23~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add24~0\, inst2|Add24~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add24~2\, inst2|Add24~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add24~6\, inst2|Add24~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add24~10\, inst2|Add24~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add25~1\, inst2|Add25~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add25~3\, inst2|Add25~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add25~5\, inst2|Add25~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add25~6\, inst2|Add25~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add25~8\, inst2|Add25~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add25~10\, inst2|Add25~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add26~0\, inst2|Add26~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add26~2\, inst2|Add26~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add26~4\, inst2|Add26~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add26~6\, inst2|Add26~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add26~10\, inst2|Add26~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add27~0\, inst2|Add27~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add27~2\, inst2|Add27~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add27~4\, inst2|Add27~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add27~6\, inst2|Add27~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add27~8\, inst2|Add27~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add27~10\, inst2|Add27~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add28~0\, inst2|Add28~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add28~2\, inst2|Add28~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add28~4\, inst2|Add28~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add28~8\, inst2|Add28~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add28~10\, inst2|Add28~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add24~12\, inst2|Add24~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add25~12\, inst2|Add25~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add26~12\, inst2|Add26~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add27~12\, inst2|Add27~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add28~12\, inst2|Add28~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan30~1\, inst2|LessThan30~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~48\, inst2|de~48, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~49\, inst2|de~49, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~50\, inst2|de~50, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~59\, inst2|de~59, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add22~12\, inst2|Add22~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan24~0\, inst2|LessThan24~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan24~1\, inst2|LessThan24~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan26~0\, inst2|LessThan26~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan26~1\, inst2|LessThan26~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add23~12\, inst2|Add23~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan25~0\, inst2|LessThan25~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan25~1\, inst2|LessThan25~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~52\, inst2|de~52, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~44\, inst2|de~44, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~45\, inst2|de~45, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~46\, inst2|de~46, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~55\, inst2|de~55, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan28~1\, inst2|LessThan28~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~47\, inst2|de~47, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~56\, inst2|de~56, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~57\, inst2|de~57, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~60\, inst2|de~60, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add29~1\, inst2|Add29~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add29~3\, inst2|Add29~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add29~5\, inst2|Add29~5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add29~6\, inst2|Add29~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan31~0\, inst2|LessThan31~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add29~8\, inst2|Add29~8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add29~10\, inst2|Add29~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add29~12\, inst2|Add29~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan31~1\, inst2|LessThan31~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~51\, inst2|de~51, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add30~0\, inst2|Add30~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add30~2\, inst2|Add30~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add30~6\, inst2|Add30~6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add30~10\, inst2|Add30~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan32~0\, inst2|LessThan32~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Add30~12\, inst2|Add30~12, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan32~1\, inst2|LessThan32~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~115\, inst2|salida[1]~115, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~116\, inst2|salida[1]~116, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~39\, inst2|salida[1]~39, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]~40\, inst2|salida[1]~40, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[1]\, inst2|salida[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~81\, inst2|de~81, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~82\, inst2|de~82, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~83\, inst2|de~83, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~84\, inst2|de~84, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~85\, inst2|de~85, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~86\, inst2|de~86, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~60\, inst2|salida[3]~60, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~10\, inst2|de~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~44\, inst2|salida[3]~44, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|Equal2~1\, inst2|Equal2~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~62\, inst2|de~62, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~63\, inst2|de~63, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~19\, inst2|de~19, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~64\, inst2|de~64, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~65\, inst2|de~65, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~66\, inst2|de~66, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~67\, inst2|de~67, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~46\, inst2|salida[3]~46, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~47\, inst2|salida[3]~47, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~48\, inst2|salida[3]~48, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~10\, inst2|salida[3]~10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~52\, inst2|salida[3]~52, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~49\, inst2|salida[3]~49, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~50\, inst2|salida[3]~50, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~54\, inst2|salida[3]~54, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~45\, inst2|salida[3]~45, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~55\, inst2|salida[3]~55, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~56\, inst2|salida[3]~56, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~57\, inst2|salida[3]~57, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~58\, inst2|salida[3]~58, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~59\, inst2|salida[3]~59, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]~61\, inst2|salida[3]~61, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[3]\, inst2|salida[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~97\, inst2|de~97, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~100\, inst2|de~100, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~101\, inst2|de~101, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~102\, inst2|de~102, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~96\, inst2|de~96, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~103\, inst2|de~103, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~90\, inst2|salida[2]~90, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~63\, inst2|salida[2]~63, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~64\, inst2|salida[2]~64, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan7~2\, inst2|LessThan7~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~65\, inst2|salida[2]~65, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~66\, inst2|salida[2]~66, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|Count[1]~0\, inst52|Count[1]~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|Count[3]~1\, inst52|Count[3]~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|Count[3]~2\, inst52|Count[3]~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|Count[3]\, inst52|Count[3], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|process_0~0\, inst52|process_0~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|Count[1]\, inst52|Count[1], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|Count[2]~3\, inst52|Count[2]~3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|Count[2]\, inst52|Count[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~79\, inst2|salida[2]~79, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~81\, inst2|salida[2]~81, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~85\, inst2|salida[2]~85, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~86\, inst2|salida[2]~86, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~87\, inst2|de~87, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~94\, inst2|de~94, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~87\, inst2|salida[2]~87, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~88\, inst2|salida[2]~88, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~89\, inst2|salida[2]~89, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]~91\, inst2|salida[2]~91, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[2]\, inst2|salida[2], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~95\, inst2|salida[0]~95, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~93\, inst2|salida[0]~93, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~92\, inst2|salida[0]~92, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~94\, inst2|salida[0]~94, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~96\, inst2|salida[0]~96, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~61\, inst2|de~61, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~110\, inst2|salida[0]~110, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~114\, inst2|salida[0]~114, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~106\, inst2|salida[0]~106, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~107\, inst2|salida[0]~107, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~108\, inst2|salida[0]~108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[0]~21\, inst13|Count[0]~21, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst13|Count[0]\, inst13|Count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~99\, inst2|salida[0]~99, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|Count[0]~4\, inst52|Count[0]~4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst52|Count[0]\, inst52|Count[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~100\, inst2|salida[0]~100, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~101\, inst2|salida[0]~101, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~102\, inst2|salida[0]~102, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~103\, inst2|salida[0]~103, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|LessThan11~1\, inst2|LessThan11~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~97\, inst2|salida[0]~97, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~98\, inst2|salida[0]~98, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~104\, inst2|salida[0]~104, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~105\, inst2|salida[0]~105, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~109\, inst2|salida[0]~109, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~111\, inst2|salida[0]~111, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]~112\, inst2|salida[0]~112, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|salida[0]\, inst2|salida[0], SistemaEmbebidoBaloncesto, 1
instance = comp, \inst3|81~0\, inst3|81~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst3|82~0\, inst3|82~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst3|83\, inst3|83, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst3|84~0\, inst3|84~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst3|85\, inst3|85, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst3|86~0\, inst3|86~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst3|87\, inst3|87, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp1\, inst2|disp1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp2~0\, inst2|disp2~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp2~1\, inst2|disp2~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp2~2\, inst2|disp2~2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp2\, inst2|disp2, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp3\, inst2|disp3, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp4\, inst2|disp4, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp5\, inst2|disp5, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp6\, inst2|disp6, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp8~0\, inst2|disp8~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|de~108\, inst2|de~108, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp8~1\, inst2|disp8~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp8\, inst2|disp8, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp9~0\, inst2|disp9~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp9~0clkctrl\, inst2|disp9~0clkctrl, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp9\, inst2|disp9, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp7\, inst2|disp7, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp10\, inst2|disp10, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp11~0\, inst2|disp11~0, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp11~1\, inst2|disp11~1, SistemaEmbebidoBaloncesto, 1
instance = comp, \inst2|disp11\, inst2|disp11, SistemaEmbebidoBaloncesto, 1
